; Spec IL: HOTP/TOTP (RFC 4226, RFC 6238)
; One-Time Password Algorithms
;
; Dependency chain: totp -> hotp -> hmac -> sha1

; =============================================================================
; SHA-1 (FIPS 180-4)
; =============================================================================

(node sha1
  (sig (bytes) -> bytes)
  (inv
    ; Output is always exactly 20 bytes (160 bits)
    (= (len out) 20)
    ; Deterministic: same input always produces same output
    (forall (m) (= (sha1 m) (sha1 m)))
    ; Different inputs (usually) produce different outputs
    ; (collision resistance - not formally provable, but expected)
    )
  (witness
    ; Empty string
    (#x 
     #xda39a3ee5e6b4b0d3255bfef95601890afd80709)
    ; "abc"
    (#x616263 
     #xa9993e364706816aba3e25717850c26c9cd0d89d)
    ; "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"
    (#x6162636462636465636465666465666765666768666768696768696a68696a6b696a6b6c6a6b6c6d6b6c6d6e6c6d6e6f6d6e6f706e6f7071
     #x84983e441c3bd26ebaae4aa1f95129e5e54670f1)))

; =============================================================================  
; HMAC-SHA1 (RFC 2104)
; =============================================================================

(node hmac_sha1
  (sig (bytes bytes) -> bytes)
  (inv
    ; Output is always 20 bytes (SHA1 output size)
    (= (len out) 20)
    ; Deterministic
    (forall (k m) (= (hmac_sha1 k m) (hmac_sha1 k m))))
  (deps [sha1])
  (witness
    ; RFC 2104 test case 1: key = 0x0b repeated 20 times, data = "Hi There"
    (#x0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
     #x4869205468657265
     #xb617318655057264e28bc0b6fb378c8ef146be00)
    ; RFC 2104 test case 2: key = "Jefe", data = "what do ya want for nothing?"
    (#x4a656665
     #x7768617420646f2079612077616e7420666f72206e6f7468696e673f
     #xeffcdf6ae5eb2fa2d27416d5f184df9c259a7c79)))

; =============================================================================
; HOTP (RFC 4226)
; =============================================================================

(node hotp_dynamic_truncate
  (sig (bytes) -> nat)
  (inv
    ; Input must be 20 bytes (HMAC-SHA1 output)
    (implies (= (len in) 20)
      (and
        ; Output is 31 bits max (before mod)
        (< out 2147483648)
        ; Non-negative
        (>= out 0)))
    ; Deterministic
    (forall (h) (= (hotp_dynamic_truncate h) (hotp_dynamic_truncate h))))
  (witness
    ; From RFC 4226 test vectors
    (#x1f8698690e02ca16618550ef7f19da8e945b555a 1284755224)
    (#x5f9d4e5ec8fd9fcf98c0a0e89b9e5fc5a5aa4d0b 1094287082)))

(node hotp_generate
  (sig (bytes nat nat) -> nat)
  ; Params: key, counter, digits (typically 6)
  (inv
    ; Output is bounded by 10^digits
    (implies (and (> digits 0) (<= digits 10))
      (< out (pow 10 digits)))
    ; Non-negative
    (>= out 0)
    ; Deterministic
    (forall (k c d) (= (hotp_generate k c d) (hotp_generate k c d))))
  (deps [hmac_sha1 hotp_dynamic_truncate])
  (witness
    ; RFC 4226 Appendix D test vectors
    ; Key = "12345678901234567890" (ASCII), digits = 6
    ; counter=0 -> 755224
    (#x3132333435363738393031323334353637383930 0 6 755224)
    ; counter=1 -> 287082  
    (#x3132333435363738393031323334353637383930 1 6 287082)
    ; counter=2 -> 359152
    (#x3132333435363738393031323334353637383930 2 6 359152)
    ; counter=3 -> 969429
    (#x3132333435363738393031323334353637383930 3 6 969429)
    ; counter=4 -> 338314
    (#x3132333435363738393031323334353637383930 4 6 338314)
    ; counter=5 -> 254676
    (#x3132333435363738393031323334353637383930 5 6 254676)
    ; counter=6 -> 287922
    (#x3132333435363738393031323334353637383930 6 6 287922)
    ; counter=7 -> 162583
    (#x3132333435363738393031323334353637383930 7 6 162583)
    ; counter=8 -> 399871
    (#x3132333435363738393031323334353637383930 8 6 399871)
    ; counter=9 -> 520489
    (#x3132333435363738393031323334353637383930 9 6 520489)))

; =============================================================================
; TOTP (RFC 6238)
; =============================================================================

(node totp_timestep
  (sig (nat nat) -> nat)
  ; Params: unix_time, step_seconds (typically 30)
  (inv
    ; Output is floor(time / step)
    (implies (> step 0)
      (= out (/ time step)))
    ; Non-negative
    (>= out 0))
  (witness
    (59 30 1)           ; t=59s -> step 1
    (1111111109 30 37037036)  ; RFC 6238 test time
    (1234567890 30 41152263)  ; RFC 6238 test time
    (0 30 0)            ; epoch
    (29 30 0)           ; just before first step
    (30 30 1)))         ; exactly at first step

(node totp_generate
  (sig (bytes nat nat nat) -> nat)
  ; Params: key, unix_time, step_seconds, digits
  (inv
    ; Output bounded by 10^digits
    (implies (and (> digits 0) (<= digits 10))
      (< out (pow 10 digits)))
    ; Non-negative
    (>= out 0)
    ; Same time in same step window -> same output
    (implies (= (totp_timestep t1 step) (totp_timestep t2 step))
      (= (totp_generate key t1 step digits) 
         (totp_generate key t2 step digits))))
  (deps [hotp_generate totp_timestep])
  (witness
    ; RFC 6238 test vectors (SHA1)
    ; Key = "12345678901234567890" (ASCII), step = 30, digits = 8
    ; Time = 59
    (#x3132333435363738393031323334353637383930 59 30 8 94287082)
    ; Time = 1111111109
    (#x3132333435363738393031323334353637383930 1111111109 30 8 07081804)
    ; Time = 1234567890
    (#x3132333435363738393031323334353637383930 1234567890 30 8 89005924)))

; =============================================================================
; Helper predicates (referenced but defined elsewhere or built-in)
; =============================================================================

(node pow
  (sig (nat nat) -> nat)
  (inv
    (= (pow base 0) 1)
    (implies (> exp 0) 
      (= (pow base exp) (* base (pow base (- exp 1))))))
  (witness
    (10 0 1)
    (10 1 10)
    (10 6 1000000)
    (2 8 256)
    (2 31 2147483648)))
